# Server Configuration
PORT=3005
NODE_ENV=development

# API URLs
SURVEY_API_URL=http://190.171.225.68/api/survey
PAYSLIP_API_URL=http://190.171.225.68/api/boleta
EMPLOYEE_API_URL=http://190.171.225.68/api/emp
BACKEND_API=http://localhost

# Frontend URLs
FRONTEND_URL=http://localhost:5173

# Logging
LOG_LEVEL=debug